<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocy-TO-lOX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StateRep-->
        <scene sceneID="o6f-r9-vmB">
            <objects>
                <viewController id="kZj-Zs-NUI" customClass="StateRepViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehT-Xa-rtH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-Bw-NrO">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateRepCell" rowHeight="188" id="MfL-Ap-fT7" customClass="StateRepTableViewCell" customModule="APIProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfL-Ap-fT7" id="iM4-Gh-baV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-w8-6tt">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-PT-h0S">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-Qg-8vh">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-X8-6Om">
                                                            <rect key="frame" x="0.0" y="40.666666666666671" width="41.333333333333336" height="147.33333333333331"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJQ-w8-6tt" secondAttribute="bottom" id="8Z1-Cj-39D"/>
                                                <constraint firstItem="WJQ-w8-6tt" firstAttribute="top" secondItem="iM4-Gh-baV" secondAttribute="top" id="cC3-aQ-Zkb"/>
                                                <constraint firstItem="WJQ-w8-6tt" firstAttribute="leading" secondItem="iM4-Gh-baV" secondAttribute="leading" id="vPI-Ag-Ei3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mTp-PT-h0S" id="xMB-ga-BgX"/>
                                            <outlet property="partyLabel" destination="o5n-Qg-8vh" id="hXE-Rx-C6A"/>
                                            <outlet property="phoneNumberLabel" destination="kq9-X8-6Om" id="teh-1m-pbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snU-mG-5kU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQW-Bw-NrO" firstAttribute="top" secondItem="snU-mG-5kU" secondAttribute="top" id="4Yd-1j-pKt"/>
                            <constraint firstItem="WQW-Bw-NrO" firstAttribute="leading" secondItem="snU-mG-5kU" secondAttribute="leading" id="YJN-M4-pVk"/>
                            <constraint firstItem="WQW-Bw-NrO" firstAttribute="trailing" secondItem="snU-mG-5kU" secondAttribute="trailing" id="pLq-us-hbM"/>
                            <constraint firstItem="snU-mG-5kU" firstAttribute="bottom" secondItem="WQW-Bw-NrO" secondAttribute="bottom" id="ynB-0L-wg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="StateRep" image="person" catalog="system" selectedImage="person.fill" id="dzW-xT-BA8"/>
                    <navigationItem key="navigationItem" id="zgI-NF-tig"/>
                    <connections>
                        <outlet property="stateRepsTableView" destination="WQW-Bw-NrO" id="hRe-Y3-fR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4e-LU-v8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2524" y="-218"/>
        </scene>
        <!--nobel-->
        <scene sceneID="Mde-Hn-DIj">
            <objects>
                <viewController id="kXL-y0-kjX" customClass="NobelViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvZ-ZZ-Ouw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-L1-s3C">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WgD-m3-Wph">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgD-m3-Wph" id="0yX-vA-813">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPb-dA-kbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPb-dA-kbh" firstAttribute="trailing" secondItem="uWG-L1-s3C" secondAttribute="trailing" id="1V7-6y-Ugm"/>
                            <constraint firstItem="uWG-L1-s3C" firstAttribute="leading" secondItem="sPb-dA-kbh" secondAttribute="leading" id="5sc-Qk-mau"/>
                            <constraint firstItem="sPb-dA-kbh" firstAttribute="bottom" secondItem="uWG-L1-s3C" secondAttribute="bottom" id="dWe-QI-Vu9"/>
                            <constraint firstItem="uWG-L1-s3C" firstAttribute="top" secondItem="sPb-dA-kbh" secondAttribute="top" id="vLj-Ot-Hmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="nobel" image="peacesign" catalog="system" selectedImage="peacesign" id="b6q-OG-Ahs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-OG-vDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="509"/>
        </scene>
        <!--dog-->
        <scene sceneID="IRe-Cx-gyc">
            <objects>
                <viewController id="r4c-GD-VOC" customClass="DogViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBr-1a-3nd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-OO-gwt">
                                <rect key="frame" x="76.666666666666686" y="345" width="240" height="162.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-CM-LcM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Etp-l5-3fF"/>
                                            <constraint firstAttribute="height" constant="128" id="SBy-eG-qsd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-MD-hYv">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="240" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="r4c-GD-VOC" eventType="touchUpInside" id="7jw-9a-tdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziK-Vj-eUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUe-OO-gwt" firstAttribute="centerX" secondItem="EBr-1a-3nd" secondAttribute="centerX" id="Zxs-3E-jPD"/>
                            <constraint firstItem="nUe-OO-gwt" firstAttribute="centerY" secondItem="EBr-1a-3nd" secondAttribute="centerY" id="dxq-hF-aPf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="dog" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="I53-0P-7gr"/>
                    <connections>
                        <outlet property="dogPic" destination="g1P-CM-LcM" id="oBo-fS-vPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwh-9s-77I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="-944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BI5-oR-2ZQ">
            <objects>
                <tabBarController id="Ocy-TO-lOX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYb-ys-Zo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4c-GD-VOC" kind="relationship" relationship="viewControllers" id="Kxb-jT-fE8"/>
                        <segue destination="kXL-y0-kjX" kind="relationship" relationship="viewControllers" id="5N9-Bg-Zk9"/>
                        <segue destination="kZj-Zs-NUI" kind="relationship" relationship="viewControllers" id="sbT-uk-7BZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FH-2z-lIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3305" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="peacesign" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
